Building configuration...


Current configuration : 4030 bytes
!
! Last configuration change at 13:24:14 UTC Mon Feb 13 2023 by ray
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname R4
!
boot-start-marker
boot-end-marker
!
!
vrf definition MGMT
 !
 address-family ipv4
 exit-address-family
!
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
file prompt quiet
username ray privilege 15 secret 9 $9$0LtMm8eOy3wOm9$hXycWS8lFtdtoFJGiBF1LcWIkZOqJctodl17f04yDqY
username lauren privilege 15 secret 9 $9$bz30iCHjxOlQbs$pmf1M3GCCn1HJp1VgyLKu0mgKlXR0eklngKVVe8sgUw
!
redundancy
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback99
 ip address 99.99.99.99 255.255.255.255
!
interface GigabitEthernet0/0
 description THIS IS THE MGMT INTERFACE OF THIS ROUTER
 ip address 10.0.0.14 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.6 255.255.255.252
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 vrf forwarding MGMT
 ip address 192.168.179.133 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 12
 network 192.168.55.0
!
router ospf 1
 router-id 4.4.4.4
 network 0.0.0.0 255.255.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
ip scp server enable
!
logging host 99.99.99.99
logging host 1.55.66.3
ipv6 ioam timestamp
!
snmp-server community IPvZero RO
snmp-server community CBTNUGGETS RO
snmp-server community RANDOMTEST RO
snmp-server chassis-id
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C I HAVE ANI IN MY RIGHTS AND I AM AT LEAST 15 YEAR OLD ^C
!
line con 0
line aux 0
line vty 0 4
 login local
 transport input ssh
!
no scheduler allocate
ntp server 9.9.9.9
ntp server 55.66.11.33
ntp server 55.66.55.66
ntp server 9.10.11.12
ntp server 88.99.55.12
ntp server 77.77.77.77
ntp server 34.44.66.21
ntp server 11.22.11.22
ntp server 15.15.15.15
!
end